#!/bin/sh

# These environment variables are available:
# KAMAL_RECORDED_AT
# KAMAL_PERFORMER
# KAMAL_VERSION
# KAMAL_HOSTS
# KAMAL_ROLE (if set)
# KAMAL_DESTINATION (if set)
# KAMAL_RUNTIME

echo "$KAMAL_PERFORMER deployed $KAMAL_VERSION to $KAMAL_DESTINATION in $KAMAL_RUNTIME seconds"

if [ "$KAMAL_ROLE" = "api" ]; then
    # Re-exports the MONGO_URI based on the container ID
    CONTAINER_ID=$(docker ps -qf "name=insta-db")
    echo "DEPLOY_CONTAINER_ID: $CONTAINER_ID"
    if [ -z "$CONTAINER_ID" ]; then
        echo "Error: No container found for insta-db"
        exit 1
    fi
    export INSTA_MONGO_URI=$(echo $INSTA_MONGO_URI | sed "s/insta-db/$CONTAINER_ID/")
    echo "INSTA_MONGO_URI: $INSTA_MONGO_URI"
fi
